# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.label.picture = Picture:
administrator.banner.label.slogan = Slogan:
administrator.banner.label.targetUrl = Target URL:
administrator.banner.label.finalMode = Final Mode:

administrator.banner.form.button.return = Return

administrator.banner.list.label.picture = Picture
administrator.banner.list.label.slogan = Slogan

administrator.banner.form.button.create = Create
administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete

administrator.banner.form.button.credit-card = Credit Card
administrator.banner.form.button.create-credit-card = Create Credit Card