# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.label.picture = Imagen:
administrator.banner.label.slogan = Eslogan:
administrator.banner.label.targetUrl = URL Destino:
administrator.banner.label.finalMode = Modo Final:

administrator.banner.form.button.return = Volver

administrator.banner.list.label.picture = Imagen
administrator.banner.list.label.slogan = Eslogan

administrator.banner.form.button.create = Crear
administrator.banner.form.button.update = Actualizar
administrator.banner.form.button.delete = Borrar

administrator.banner.form.button.credit-card = Tarjeta de Credito
administrator.banner.form.button.create-credit-card = Crear Tarjeta de Credito